{
  "name": "wizualizacja-patryk-makowsk-229949",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --outDir dist --base './'",
    "test": "tsc --no-emit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/google.maps": "^3.48.8",
    "@types/react-dom": "^18.0.5",
    "typescript": "^4.6.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.33",
    "@googlemaps/typescript-guards": "^1.0.16",
    "@mantine/core": "^4.2.7",
    "@mantine/dates": "^4.2.7",
    "@mantine/form": "^4.2.7",
    "@mantine/hooks": "^4.2.7",
    "@types/react": "^18.0.10",
    "axios": "^0.27.2",
    "d3": "^7.4.4",
    "dayjs": "^1.11.2",
    "fast-equals": "^3.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
